{
  "expo": {
    "name": "CheckInFe",
    "slug": "CheckInFe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/checkin-fe.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/checkin-fe.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/checkin-fe.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dennerlucio.CheckInFe",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/checkin-fe.png"
    },
    "extra": {
      "eas": {
        "projectId": "a23f00f1-8978-4e01-938c-6e4842733a1e"
      }
    }
  }
}

